spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/db2r3c0fqtcia6
spring.datasource.username=jjzrjtbrknjxbf
spring.datasource.password=041fa5199311122ee0d500485eee2f355e48bf571203e97d1e8470cad175b5ad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true